# sample-java-project

src/capstone/backend/APIGatewayJWT2/: pom.xml
src/capstone/backend/APIGatewayJWT2/src/main/java/com/happiest/APIGatewayJWT2/: ApiGatewayJwt2Application.java
src/capstone/backend/APIGatewayJWT2/src/main/java/com/happiest/APIGatewayJWT2/apigateway/: AdminServiceInterface.java  DoctorserviceInterface.java  PatientServiceInterface.java
src/capstone/backend/APIGatewayJWT2/src/main/java/com/happiest/APIGatewayJWT2/config/: SecurityConfig.java
src/capstone/backend/APIGatewayJWT2/src/main/java/com/happiest/APIGatewayJWT2/constants/: Constants.java  EmailConstants.java  JWTConstants.java  LoggerConstants.java  PatientControllerConstants.java  UserControllerConstants.java  UserDetailsServiceConstants.java
src/capstone/backend/APIGatewayJWT2/src/main/java/com/happiest/APIGatewayJWT2/controller/: PatientController.java  UserController.java
src/capstone/backend/APIGatewayJWT2/src/main/java/com/happiest/APIGatewayJWT2/dto/: DoctorDTO.java  PatientDTO.java
src/capstone/backend/APIGatewayJWT2/src/main/java/com/happiest/APIGatewayJWT2/exception/: AuthenticationFailedException.java  EmailAlreadyExistsException.java  EmailNotFoundException.java  EmailNotVerifiedException.java  EmailSendingException.java  GlobalExceptionHandler.java  InvalidTokenException.java  TokenException.java  UserNotFoundException.java
src/capstone/backend/APIGatewayJWT2/src/main/java/com/happiest/APIGatewayJWT2/filter/: JwtFilter.java
src/capstone/backend/APIGatewayJWT2/src/main/java/com/happiest/APIGatewayJWT2/model/: Appointments.java  DefaultSchedule.java  DoctorProfile.java  Doctors.java  Patients.java  UserPrincipal.java  Users.java  VerificationToken.java
src/capstone/backend/APIGatewayJWT2/src/main/java/com/happiest/APIGatewayJWT2/repository/: DoctorRepo.java  PatientRepo.java  UserRepo.java  VerificationTokenRepo.java
src/capstone/backend/APIGatewayJWT2/src/main/java/com/happiest/APIGatewayJWT2/service/: EmailService.java  JWTService.java  MyUserDetailsService.java  UserService.java
src/capstone/backend/APIGatewayJWT2/src/main/resources/: application.yml  log4j2.xml
src/capstone/backend/APIGatewayJWT2/src/test/java/com/happiest/APIGatewayJWT2/: ApiGatewayJwt2ApplicationTests.java
src/capstone/backend/APIGatewayJWT2/src/test/java/com/happiest/APIGatewayJWT2/runners/: CucumberTestRunner.java
src/capstone/backend/APIGatewayJWT2/src/test/java/com/happiest/APIGatewayJWT2/stepdefinitions/: LoginSteps.java
src/capstone/backend/APIGatewayJWT2/src/test/java/com/happiest/APIGatewayJWT2/test/: EmailServiceTests.java  GlobalExceptionHandlerTests.java  JWTServiceTests.java  JwtFilterTests.java  MyUserDetailsServiceTests.java  PatientControllerTests.java  UserControllerTests.java  UserServiceTests.java
src/capstone/backend/APIGatewayJWT2/src/test/resources/features/: login.feature
src/capstone/backend/AdminService/: pom.xml
src/capstone/backend/AdminService/src/main/resources/: application-test.properties  application.properties  constant.properties  log4j2.xml
src/capstone/backend/Config Server/ConfigServer/src/main/resources/: application.properties
src/capstone/backend/DoctorService/: pom.xml
src/capstone/backend/DoctorService/src/main/resources/: application-test.properties  application.properties  log4j2.xml
src/capstone/backend/PatientService/: Dockerfile  Jenkinsfile  pom.xml
src/capstone/backend/PatientService/src/main/resources/: application-test.properties  application.properties  log4j2.xml
src/capstone/backend/discoveryserver/discoveryserver/: pom.xml
src/capstone/frontend/taptocurefrontend/: .env  package-lock.json  package.json
src/capstone/frontend/taptocurefrontend/public/: index.html
src/capstone/frontend/taptocurefrontend/src/: App.js  authSlice.js  axiosConfig.js  index.css  index.js  store.js
src/capstone/frontend/taptocurefrontend/src/components/: Landing.jsx
src/capstone/frontend/taptocurefrontend/src/components/Admin/: AdminDashboard.jsx  Doctors.jsx  Patients.jsx  PendingApprovals.jsx  Statistics.jsx  constants.js
src/capstone/frontend/taptocurefrontend/src/components/Auth/: ForgotPasswordModal.jsx  Login.jsx  ProtectedRoute.jsx  PublicRoute.jsx  ResetPassword.jsx  Signup.jsx  constants.js
src/capstone/frontend/taptocurefrontend/src/components/Doctor/: DefaultSchedule.jsx  DoctorAppointmentHistory.jsx  DoctorHome.jsx  DoctorProfile.jsx  MySchedule.jsx  Schedule.jsx  constants.js
src/capstone/frontend/taptocurefrontend/src/components/Patient/: AppointmentHistory.jsx  BookAppointment.jsx  EditPatientProfile.jsx  PatientAppointments.jsx  PatientHome.jsx  constants.js
src/capstone/frontend/taptocurefrontend/src/components/Subcomponents/: About.jsx  FeatureBox.jsx  Feauture.jsx  Footer.jsx  Hero.jsx  Navbar.jsx  WhyChooseUs.jsx
src/capstone/frontend/taptocurefrontend/src/config/: statesAndCities.js
src/capstone/frontend/taptocurefrontend/src/css/: BookAppointment.css  EditPatientProfile.css  Feature.css  Footer.css  ForgotPassword.css  Hero.css  Login.css  MySchedule.css  PatientHome.css  ResetPassword.css  Schedule.css  Signup.css  admindashboard.css  appointmenthistory.css  defaultschedule.css  doctordashboard.css  doctorprofile.css  doctorsdisplay.css  navbar.css  patientdisplay.css  pendingapprovals.css  statistics.css  whychooseus.css
src/capstone/frontend/taptocurefrontend/src/test/: Landing.test.js
src/capstone/frontend/taptocurefrontend/src/test/admin/: AdminDashboard.test.js  Doctors.test.js  Patients.test.js
src/capstone/frontend/taptocurefrontend/src/test/auth/: ForgotPasswordModal.test.js  ProtectedRoute.test.js
src/capstone/frontend/taptocurefrontend/src/test/doctor/: DoctorAppointmentHistory.test.js
src/capstone/frontend/taptocurefrontend/src/test/patient/: AppointmentHistory.test.js
src/capstone/frontend/taptocurefrontend/src/test/subcomponents/: About.test.js  FeatureBox.test.js  Feauture.test.js  Footer.test.js  Hero.test.js  WhyChooseUs.test.js
(+132 files in other folders)
