# application-test.properties

spring.datasource.url=jdbc:mysql://localhost:3306/capstonedb
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update

# Add any other properties specific to the testing profile
 
 